# surveylib-master

./: build.gradle
app/: build.gradle
app/src/main/java/androidadvance/com/androidsurveyexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
surveylib/: build.gradle
surveylib/src/main/java/com/androidadvance/androidsurvey/: AnswersReference.java  SurveyActivity.java
surveylib/src/main/java/com/androidadvance/androidsurvey/fragment/: FragmentCheckboxes.java  FragmentEnd.java  FragmentMultiline.java  FragmentNumber.java  FragmentRadioboxes.java  FragmentStart.java  FragmentTextSimple.java
surveylib/src/main/java/com/androidadvance/androidsurvey/models/: SurveyPojo.java  User.java
surveylib/src/main/java/com/androidadvance/androidsurvey/roomDatabase/: Converters.java  SurveyRepository.java  SurveysRoomDataBase.java  SurvyDao.java
surveylib/src/main/java/com/androidadvance/androidsurvey/viewModel/: SurveyPojoViewModel.java
surveylib/src/main/res/layout/: fragment_end.xml  fragment_start.xml
surveylib/src/main/res/values/: colors.xml  strings.xml  styles.xml
