apply plugin: 'com.android.library'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'surveylib'

    publishedGroupId = 'com.androidadvance.surveylib'
    libraryName = 'surveylib'
    artifact = 'surveylib'
    libraryDescription = 'The best survey library for Android'

    siteUrl = 'https://github.com/AndreiD/surveylib'
    gitUrl = 'https://github.com/AndreiD/surveylib.git'

    libraryVersion = '0.0.1'

    developerId = 'andreid'
    developerName = 'Andrei Dan'
    developerEmail = 'danandreist@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'net.igenius:customcheckbox:1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.gcacace:signature-pad:1.2.1'



}

